#Schema documentation

Generated by MySQL Workbench Model Documentation v1.0.0 - Copyright (c) 2015 Hieu Le

##Table: `Usuario`

###Description: 

Tabela genérica de todos os usuários do sistema


###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Auto increments, Not null, Unique |   |   |
| `nome` | VARCHAR(120) | Not null |   | Nome do usuário |
| `sobrenome` | VARCHAR(45) | Not null |   | Sobrenome do usuário |
| `login` | VARCHAR(45) | Not null, Unique |   | Login do usuário |
| `senha` | VARCHAR(60) | Not null |   | Senha do usuário |
| `foto` | BLOB | Not null |   | Foto do usuário |
| `id_unidade` | INT | Not null |   | Referência da unidade do usuário<br /><br />**foreign key** to column `id` on table `Unidade`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| login_UNIQUE | `login` | UNIQUE |   |
| PRIMARY | `id` | PRIMARY |   |
| id_UNIQUE | `id` | UNIQUE |   |
| fk_Usuario_Unidade1_idx | `id_unidade` | INDEX |   |


##Table: `Funcao`

###Description: 

Tabela que armazena os atores do sistema

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Auto increments, Not null |   |   |
| `descricao` | VARCHAR(45) | Not null |   | Descrição da função. EXEMPLO: Professor, Aluno, Coordenador. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


##Table: `Usuario_Funcao`

###Description: 

Tabela que armazena as funções dos usuários

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id_usuario` | INT | PRIMARY, Not null |   | Referência do usuário que possui a função<br /><br />**foreign key** to column `id` on table `Usuario`. |
| `id_funcao` | INT | PRIMARY, Not null |   | Referência da função do usuário<br /><br />**foreign key** to column `id` on table `Funcao`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id_usuario`, `id_funcao` | PRIMARY |   |
| fk_Usuario_has_Funcao_Funcao1_idx | `id_funcao` | INDEX |   |
| fk_Usuario_has_Funcao_Usuario_idx | `id_usuario` | INDEX |   |


##Table: `Unidade`

###Description: 

Unidade do usário

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Auto increments, Not null |   |   |
| `descricao` | VARCHAR(45) | Not null |   | Descrição da unidade |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


##Table: `Curso`

###Description: 

Tabela que armazena o Curso

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `codigo` | INT | PRIMARY, Not null |   | Código que a Uninorte dá para o curso |
| `nome` | VARCHAR(45) | Not null |   | Nome do curso |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `codigo` | PRIMARY |   |


##Table: `Usuario_Curso`

###Description: 

Tabela que armazena os cursos do usuário

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id_usuario` | INT | PRIMARY, Not null |   | Referência do usário<br /><br />**foreign key** to column `id` on table `Usuario`. |
| `id_curso` | INT | PRIMARY, Not null |   | Referência do curso do usuário<br /><br />**foreign key** to column `codigo` on table `Curso`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id_usuario`, `id_curso` | PRIMARY |   |
| fk_Usuario_has_Curso_Curso1_idx | `id_curso` | INDEX |   |
| fk_Usuario_has_Curso_Usuario1_idx | `id_usuario` | INDEX |   |


##Table: `Disciplina`

###Description: 

Tabela que armazena as disciplinas

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `codigo` | INT | PRIMARY, Not null |   | Código da disciplina |
| `descricao` | VARCHAR(45) | Not null |   | Descrição da disciplina |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `codigo` | PRIMARY |   |


##Table: `Arquivo`

###Description: 

Tabela que armazena os arquivos do sistema

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Auto increments, Not null |   |   |
| `descricao` | VARCHAR(200) | Not null |   | Descrição do arquivo |
| `arquivo` | BLOB | Not null |   | O arquivo como binary file |
| `extensao` | VARCHAR(45) | Not null |   | A extensão do arquivo. EXEMPLO: PNG, PDF, JPEG. |
| `nivel` | ENUM | Not null |   | Enumerator com os níveis de conteúdo. |
| `tipo` | ENUM | Not null |   | Enumerator com os momentos de aula |
| `visibilidade` | ENUM | Not null |   | Enumerator com a visibilidade do arquivo |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


##Table: `Disciplina_Arquivo`

###Description: 

Tabela que armazena os arquivos da disciplina

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id_disciplina` | INT | PRIMARY, Not null |   | Referência a tabela disciplina<br /><br />**foreign key** to column `codigo` on table `Disciplina`. |
| `id_arquivo` | INT | PRIMARY, Not null, Unique |   | Referência a tabela arquivo.<br /><br />**foreign key** to column `id` on table `Arquivo`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id_disciplina`, `id_arquivo` | PRIMARY |   |
| fk_Disciplina_has_Arquivo_Arquivo1_idx | `id_arquivo` | INDEX |   |
| fk_Disciplina_has_Arquivo_Disciplina1_idx | `id_disciplina` | INDEX |   |
| Arquivo_id_UNIQUE | `id_arquivo` | UNIQUE |   |


##Table: `Periodo`

###Description: 

Tabela que armazena os períodos

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Auto increments, Not null |   |   |
| `codigo` | VARCHAR(100) | Not null |   | Código do período. EXEMPLO: 20171, 20172, 20161. |
| `id_usuario` | INT | Not null |   | Referência do usuário<br /><br />**foreign key** to column `id` on table `Usuario`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |
| fk_Periodo_Usuario1_idx | `id_usuario` | INDEX |   |


##Table: `Periodo_Disciplina`

###Description: 

Tabela que armazena os períodos da disciplina

###Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id_periodo` | INT | PRIMARY, Not null |   | Referência ao período<br /><br />**foreign key** to column `id` on table `Periodo`. |
| `codigo_disciplina` | INT | PRIMARY, Not null |   | Referência a disciplina<br /><br />**foreign key** to column `codigo` on table `Disciplina`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id_periodo`, `codigo_disciplina` | PRIMARY |   |
| fk_Periodo_has_Disciplina_Disciplina1_idx | `codigo_disciplina` | INDEX |   |
| fk_Periodo_has_Disciplina_Periodo1_idx | `id_periodo` | INDEX |   |


